<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: #98AFC7 ;
}

.content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
    border-style: solid;
}
    
    .content2 {
    
    max-width: 500px;
    background: white;
    padding: 10px;
    margin: auto;
    border-style: solid;
    
    
    }
    
    
    .content3 {
    
    max-width: 500px;
    background: white;
    padding: 10px;
    margin: auto;
    border-style: solid;
    
    
    }
    
    .content4 {
    
    max-width: 500px;
    background: white;
    padding: 10px;
    margin: auto;
    border-style: solid;
    
    
    }
</style>
</head>
<body>

<div class="content">
  <h1 style="text-align:center">C. Rice</h1>
    <h3 style="text-align:center"><a href=<a href="http://www.endlessformations.com">Blog</a> | <a href="https://twitter.com/relaymoth?lang=en">Twitter</a></h3>
    
  <p style="text-align:center">Interning <a href="https://www.keysight.com/main/home.jspx?cc=US&lc=eng">@Keysight Technologies</a>. Currently in 12th grade / concurrently  enrolled in college. <a href="http://ai4all.stanford.edu/">SAILORS</a> and <a href="http://getmagic.org/">MAGIC</a> alumna. I have waaay too many interests. Right now I am focusing on ML/AI and robotics. Stay tuned for future robots! </p>  
    
    </div>
    <div class="content2"> 
        <h3 style="text-align:center">Learning/Reading</h3>
    <ul>
    <li>Intro to Artificial Intelligence (via Udacity)</li>
    <li>Android basics (programming in XML, making apps)</li>
    <li>Going through <a href="https://www.freecodecamp.org">Free Code Camp</a> </li>
    <li>Gödel, Escher, Bach; an Eternal Golden Braid by Douglas R. Hofstadter</li>
    
    </ul>
    </div>
    <div class="content3">
    <h3 style="text-align:center">Current Projects</h3>
        <p style="text-align:center">**Coming Soon**</p>
        
    </div>
    <div class="content4">
    <h3 style="text-align:center">Projects/Research/Internships</h3>
    <h4 style="text-align:center">2016</h4>
       <ul>
        
        <li>Research Assistant @SSU</li>
    
        </ul>
        
        <h4 style="text-align:center">2015</h4>
        
        <ul>
        <li> Stanford Artificial Intelligence Laboratory Outreach Summer Program </li>
        <li>More Active Girls in Computing Mentorship </li>
        <li>Google CS First teacher to local elementary school students</li>
        </ul>
        
        
    </div>
    
</body>
</html>